# Microservices-Springboot

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/walther/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/walther/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/walther/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/walther/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/walther/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/walther/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/walther/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/walther/inventory_service/config/: SecurityConfig.java
inventory-service/src/main/java/com/walther/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/walther/inventory_service/model/dtos/: BaseResponse.java  InventoryRequest.java  InventoryResponse.java  OrderItemRequest.java  ProductRequest.java
inventory-service/src/main/java/com/walther/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/walther/inventory_service/service/: InventoryService.java  InventoryServiceImp.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/walther/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/walther/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/walther/notification_service/event/: OrderEvent.java
notification-service/src/main/java/com/walther/notification_service/listener/: OrderEventListener.java
notification-service/src/main/java/com/walther/notification_service/util/: JsonUtils.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/walther/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/walther/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/walther/order_service/config/: SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/walther/order_service/controller/: OrderController.java
order-service/src/main/java/com/walther/order_service/event/: OrderEvent.java
order-service/src/main/java/com/walther/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/walther/order_service/service/: InvoiceService.java  OrderService.java  OrderServiceImp.java
order-service/src/main/java/com/walther/order_service/util/: JsonUtils.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/walther/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/walther/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/walther/product_service/config/: SecurityConfig.java  WebClientConfig.java
product-service/src/main/java/com/walther/product_service/controller/: ProductController.java
product-service/src/main/java/com/walther/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/walther/product_service/service/: ProductService.java  ProductServiceImp.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/walther/product_service/: ProductServiceApplicationTests.java
(+15 files in other folders)
