server.port=0
spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/ms_order
spring.datasource.username=mysql
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

# Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/microservices-realm/protocol/openid-connect/certs

# Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/order
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.instances.order-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.order-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.order-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.order-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.order-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.order-service.permitted-number-of-calls-in-half-open-state=3

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

